<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/image/icono.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Bernardo José Mercado - Desarrollador Web</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <img class="navar__logo__img" src="./assets/image/logo.png" alt="Logo Desarrollador Web">
        </div>
        <ul class="navbar__navegador">
            <li class="navbar__navegador__item"><a href="">Sobre mi</a></li>
            <li class="navbar__navegador__item"><a href="">Servicios</a></li>
            <li class="navbar__navegador__item"><a href="">Portafolio</a></li>
            <li class="navbar__navegador__item"><a href="">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <div class="encabezado">
            <div class="encabezado__foto">
                <img class="encabezado__foto__img" src="./assets/image/foto-yo.png" alt="Bernardo José Mercado - Desarrollador Web">
            </div>
            <div class="encabezado__texto">
                <h1 class="encabezado__texto__nombre">Bernardo José Mercado</h1>
                <h2 class="encabezado__texto__titulo">Desarrollador Web</h2>
            </div>
        </div>
    </header>

    <main>
            <div class="sobremi">
                <h3 class="sobremi__titulo">Sobre mí</h3>
                <p class="sobremi__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit architecto praesentium odio fugiat, recusandae dignissimos illo possimus earum, quia veritatis quis. Sapiente in excepturi dolor enim dicta! Corporis, culpa?
                </p>
                <a class="sobremi__btn" href="#">Contactar</a>
            </div>
        </div>
        <div class="tecnologias">
            <h3 class="tecnologias__titulo">Tecnologías que manejo</h3>
            <div class="tecnologias__logos">
                <div class="tecnologias__logos__logo">
                    <img src="./assets/image/html.png" alt="HTML">
                    <p>HTML</p>
                </div>
                <div class="tecnologias__logos__logo">
                    <img src="./assets/image/css.png" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="tecnologias__logos__logo">
                    <img src="./assets/image/bootstrap.png" alt="Bootstrap">
                    <p>Bootstrap</p>
                </div>
                <div class="tecnologias__logos__logo">
                    <img src="./assets/image/git.png" alt="Git">
                    <p>Git</p>
                </div>
                <div class="tecnologias__logos__logo">
                    <img src="./assets/image/github.png" alt="Github">
                    <p>Github</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>
    
</body>
</html>